<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson</title>
</head>
<body>
    <div class="corvus">
        <div class="corvusvino">
            <div class="vinotinto1">
                <tr>Corvus</tr> </div>
            <div class="vinotinto2"> 
                <tr>corax</tr>
            </div>
        </div>

        <div class="corvusocre">
            <div class="ocre1"> </div>
        </div>

        <div class="corvusaqua">
            <div class="aqua1"> </div>
            <div class="aqua2"> </div>
            <div class="aqua3"> </div>
        </div>
        <div class="corvusamarillo">
            <div class="amarillo1"> </div>
            <div class="amarillo2"> </div>
            <div class="amarillo3"> </div>
            <div class="amarillo4"> </div>
            </div>
    </div>
<div class="cajita rotate-vert-center"></div>
    
</body>
</html>
